<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/styles/reset.css">
  <link rel="stylesheet" href="/styles/common.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
    rel="stylesheet">
  <script src="/socket.io/socket.io.js"></script>
  <script defer type="module" src="/javascript/game.mjs"></script>
  <title>Game</title>
</head>

<body>
  <div id="root">

    <div id="rooms-page" class="full-screen">
      <h1 class="page-header">join room or create new</h1>
      <button id="create-room" class="btn btn-submit" type="submit">Create Room</button>

      <div class="rooms">
         <!--  room card html is generated in js -->
      </div>
    </div>

      <div id="game-page" class="full-screen display-none">
        <div class="room-details">
          <!--  user details html is generated in js -->
          <div class="users-container"></div>
        </div>
      <div class="text-box flex-centered">
          <div class="seconds-left display-none"><span class="value"></span> <span class="unit"></span> left</div>
          <button id="ready-btn" class="btn button-ready">Ready</button>
          <div id="countdown" class="countdown display-none"></div>
          <div id="text" class="text display-none"></div>
      </div>
      </div>

    
  </div>
</body>

</html>